# ToDoApp

./: Projekt Programowanie Zaawansowane.odt  ToDoApp.sln
Common/: Client.cs  Common.csproj  RequestHandler.cs  ResponseHandler.cs  Server.cs
Common/Communication/: RequestProcessor.cs  ResponseProcessor.cs
Common/Communication/Requests/: AdminUserDeleteRequest.cs  AdminUserGetAllRequest.cs  AdminUserRequest.cs  HelpdeskTicketGetAllRequest.cs  HelpdeskTicketUpdateRequest.cs  MemberAddRequest.cs  MemberDeleteRequest.cs  MemberRequest.cs  OwnershipGiveRequest.cs  PingRequest.cs  Request.cs  TaskAddRequest.cs  TaskDeleteRequest.cs  TaskRequest.cs  TaskUpdateRequest.cs  TasklistAddRequest.cs  TasklistDeleteRequest.cs  TasklistGetRequest.cs  TasklistRequest.cs  TasklistUpdateRequest.cs  TaskstatusAddRequest.cs  TaskstatusDeleteRequest.cs  TaskstatusRequest.cs  TaskstatusUpdateRequest.cs  TickedAddRequest.cs  TickedRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserTicketGetAllRequest.cs
Common/Communication/Requests/Enums/: RequestType.cs
Common/Communication/Requests/RequestEvents/: AdminUserActivateRequest.cs  AdminUserEventArgs.cs  AdminUserRequest.cs  MemberRequestEventArgs.cs  PingRequestEventArgs.cs  RequestEventArgs.cs  TaskRequestEventArgs.cs  TasklistRequestEventArgs.cs  TaskstatusRequestEventArgs.cs  TicketRequestEventArgs.cs  UserRequestEventArgs.cs  user.cs
Common/Communication/Responses/: ErrorResponse.cs  LoginResponse.cs  NullResponse.cs  PingResponse.cs  Response.cs  TasklistGetResponse.cs  TicketGetAllResponse.cs  UserGetAllResponse.cs
Common/Communication/Responses/Enums/: ResponseType.cs
Common/Communication/Responses/ResponseEvents/: ErrorResponseEventArgs.cs  LoginResponseEventArgs.cs  NullResponseEventArgs.cs  PingResponseEventArgs.cs  ResponseEventArgs.cs  TaskListGetResponseEventArgs.cs  TicketGetAllResponseEventArgs.cs  UserGetAllResponseEventArgs.cs
Common/Entities/: Task.cs  TaskStatus.cs  Tasklist.cs  User.cs
Common/Entities/Enums/: UserType.cs
Common/Migrations/: 20211223105628_InitialCreate.Designer.cs  20211223105628_InitialCreate.cs  20211223125022_Create.Designer.cs  20211223125022_Create.cs  20211223132746_Create.Designer.cs  20211226215925_CreateMigration.Designer.cs  20211226215925_CreateMigration.cs  20220104171155_InitialCreate.Designer.cs  20220104171155_InitialCreate.cs  20220104171815_Edits.Designer.cs  20220104171815_Edits.cs  20220114135851_AddUserStatus.Designer.cs  20220114135851_AddUserStatus.cs  20220114140951_AddTicketTable.Designer.cs  20220114140951_AddTicketTable.cs  20220114194607_BetterTaskListControlInUser.Designer.cs  20220114194607_BetterTaskListControlInUser.cs  20220114232318_tasklistkeys.Designer.cs  20220114232318_tasklistkeys.cs  DatabaseContextModelSnapshot.cs  DbModelSnapshot.cs
Common/Models/: DatabaseContext.cs  ModelsCreate.cs  Task.cs  TaskStatus.cs  Tasklist.cs  Ticket.cs  User.cs  model.cs
Common/Models/Enums/: TicketStatus.cs  UserStatus.cs  UserType.cs
Common/Security/: HashedPassword.cs
Common/Serialization/: Serializer.cs
ConsoleServer/: ConcreteRequestHandler.cs  ConsoleServer.csproj  Program.cs  SaveLogs.cs
ConsoleServer/Function/: Config.cs  SocketServer.cs  TcpHelper.cs
WinFormsClient/: DataStore.cs  Form1.Designer.cs  Form1.cs  Program.cs  TasklistsChangedEventArgs.cs  TicketsChangedEventArgs.cs  Users.Designer.cs  Users.cs  WinFormsClient.csproj
WinFormsClient/Function/: Savelogs.cs  SocketClient.cs
WinFormsClient/Properties/: Resources.Designer.cs
WinFormsClient/User_types/: Admin.Designer.cs  Admin.cs  Helpdesk.Designer.cs  Helpdesk.cs  User.Designer.cs  User.cs  User.resx
